<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Popups.TaskPopup"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewModels:TaskPopupViewModel"
             HorizontalOptions="Center"
             VerticalOptions="Center">
    <VerticalStackLayout WidthRequest="340"
                         BackgroundColor="Azure"
                         Padding="16" Spacing="12">
        <Label Text="Edit task"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="Black" />

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="8">
            <Label TextColor="Black" Grid.Row="0" Grid.Column="0" Text="Name" VerticalTextAlignment="Center" />
            <Entry TextColor="Black" Grid.Row="0" Grid.Column="1"
                   Text="{Binding NameInput}"
                   Placeholder="Enter name" />

            <Label TextColor="Black" Grid.Row="1" Grid.Column="0" Text="Description" VerticalTextAlignment="Center" />
            <Editor TextColor="Black" Grid.Row="1" Grid.Column="1"
                    HeightRequest="80"
                    Text="{Binding DescriptionInput}" />

            <Label TextColor="Black" Grid.Row="2" Grid.Column="0" Text="Due date" VerticalTextAlignment="Center" />
            <Entry TextColor="Black" Grid.Row="2" Grid.Column="1"
                   Text="{Binding DueDateInput}"
                   Placeholder="YYYY-MM-DD HH:mm" />
        </Grid>

        <HorizontalStackLayout Spacing="12" HorizontalOptions="End">
            <Button Text="Cancel" Command="{Binding CancelCommand}" />
            <Button Text="Save" Command="{Binding SaveCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>